{
  "name": "ai-ux-chat",
  "version": "1.0.0",
  "description": "Chat with an AI UX professional.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "openai": "^4.104.0",
    "socket.io": "^4.8.1"
  }
}
